# Configuration assumes that user credentials
# and region are stored in ~/.aws/credentials
# file or set in environment variables

[IAM]
ROLE_NAME=my-redshift-role

[EC2]
SECURITY_GROUP_NAME=redshift-security-group

[REDSHIFT]
CLUSTER_TYPE=multi-node
NUM_NODES=2
NODE_TYPE=dc2.large
CLUSTER_IDENTIFIER=datawarehousecluster
DB_NAME=data_warehouse
DB_USER=data_warehouse_user
DB_PASSWORD=
PORT=5439

[S3]
LOG_DATA=s3://udacity-dend/log-data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song-data
